<!doctype html>
<html lang="en">
	<head>
		<title>Tween.js / yoyo</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link href="css/style.css" media="screen" rel="stylesheet" type="text/css" />

		<script type="importmap">
			{
				"imports": {
					"tweenjs": "../dist/tween.esm.js"
				}
			}
		</script>

		<script type="module" src="./10_yoyo.js"></script>
	</head>
	<body>
		<div id="info">
			<h1><a href="http://github.com/tweenjs/tween.js">tween.js</a></h1>
			<h2>10 _ yoyo</h2>
			<p>Demonstrating the yoyo() feature.</p>
			<button onclick="restart()">restart</button>
			<button onclick="stop()">stop</button>
			<button onclick="start()">start</button>
			<button onclick="pause()">pause</button>
			<button onclick="resume()">resume</button>
		</div>
		<div style="position: absolute; top: 100px; left: 400px">
			<div id="target1" data-rotation="0" data-y="0" class="box" style="left: 0px; top: 0px">yoyo with repeat once</div>
			<div id="target2" data-rotation="0" data-y="0" class="box" style="left: 200px; top: 0px">
				yoyo with repeat forever
			</div>
			<div id="target3" data-rotation="0" data-y="0" class="box" style="left: 400px; top: 0px">
				yoyo with repeat once, relative values
			</div>
			<div id="target4" data-rotation="0" data-y="0" class="box" style="left: 600px; top: 0px">
				yoyo with repeat forever, relative values
			</div>
			<div id="target5" data-rotation="0" data-y="0" class="box" style="left: 800px; top: 0px">
				yoyo with repeat forever, relative values, without delay
			</div>
		</div>

		<style type="text/css">
			.box {
				width: 100px;
				height: 100px;
				display: flex;
				flex-flow: row;
				align-items: center;
				text-align: center;
				-webkit-border-radius: 70px;
				-moz-border-radius: 70px;
				border-radius: 70px;
				position: absolute;
				border: 1px solid black;
				font-size: 10px;
				padding: 20px;
			}
			#target1 {
				background: #fcc;
			}
			#target2 {
				background: #cfc;
			}
			#target3 {
				background: orange;
			}
			#target4 {
				background: skyblue;
			}
			#target5 {
				background: rgb(1, 177, 246);
			}
		</style>
	</body>
</html>
